{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=DESKTOP-0Q8NPOP\\SQLEXPRESS;Initial Catalog=PeliculasAPI;Integrated Security=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapinetcore31;AccountKey=wUFFbOHrkw7qLMeHW1FBOFc2wmooGSXneR0CojOGFwJoLM6/X23cPfQwCk05njWeesvNjMr4NFy5TPHAJLcJtA==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "kwqeoi2j3iei3j1k231ijdowsmk1n2i3121ujsndankdn1iu2hj812u3ij12i3njud123hjbfjwndjwnhe1h23b1jqnoajsnajn12wdew59we9qj212u1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
